﻿.NAME
    SPPerformancePointServiceApp

.SYNOPSIS

This resource is responsible for creating Performance Point Service Application instances within the local SharePoint farm.
The resource will provision and configure the Performance Point Service Application.
.EXAMPLE
    SPPerformancePointServiceApp PerformancePoint
    {
        Name = "Performance Point Service Application"
        ApplicationPool = "SharePoint Web Services"
        InstallAccount  = $InstallAccount
    }

.PARAMETER Name
    Key - string
    The name of the service application

.PARAMETER ApplicationPool
    Required - string
    The name of the application pool to run the service app in

.PARAMETER DatabaseName
    Write - string
    The name of the database for the service app

.PARAMETER DatabaseServer
    Write - string
    The name of the database server to host the database

.PARAMETER Ensure
    Write - string
    Allowed values: Present, Absent
    Present ensures service app exists, absent ensures it is removed

.PARAMETER InstallAccount
    Write - String
    POWERSHELL 4 ONLY: The account to run this resource as, use PsDscRunAsAccount if using PowerShell 5


