<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ec8b8175-eaaf-4bba-ae72-f25e45472be8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Templates\azuredeploy.json" />
    <Content Include="Templates\azuredeploy.parameters.json" />
    <None Include="DSC Scripts\ConfigureSharePointServer.ps1" />
    <None Include="DSC Scripts\ConfigureSqlServer.ps1" />
    <None Include="DSC Scripts\CreateADPDC.ps1" />
    <None Include="DSC Scripts\PrepareSharePointServer.ps1" />
    <None Include="DSC Scripts\PrepareSqlServer.ps1" />
    <None Include="DSC\ConfigureSharePointAppServer.ps1.zip" />
    <None Include="DSC\ConfigureSqlServer.ps1.zip" />
    <None Include="DSC\CreateADPDC.ps1.zip" />
    <None Include="DSC\PrepareSharePointServer.ps1.zip" />
    <None Include="DSC\PrepareSqlServer.ps1.zip" />
    <None Include="Templates\availabilitySets.json" />
    <None Include="Templates\configuringSharepoint.json" />
    <None Include="Templates\configuringSQL.json" />
    <None Include="Templates\createUiDefinition.json" />
    <None Include="Templates\creatingNICS.json" />
    <None Include="Templates\creatingPublicIPs.json" />
    <None Include="Templates\loadBalancers.json" />
    <None Include="Templates\metadata.json" />
    <None Include="Templates\provisioningDomainController.json" />
    <None Include="Templates\provisioningSharepoint.json" />
    <None Include="Templates\provisioningSQL.json" />
    <None Include="Templates\publicip-existing.json" />
    <None Include="Templates\publicip-new.json" />
    <None Include="Templates\storageAccount.json" />
    <None Include="Templates\vnet-new.json" />
    <None Include="Templates\vnet-with-dns-server.json" />
    <None Include="Tools\Create-AzureDSCPackages.ps1" />
    <None Include="Tools\Create-KeyVault.ps1" />
    <None Include="Tools\Create-KeyVaultSecret.ps1" />
    <None Include="Tools\Deploy-AzureResourceGroup.ps1" />
    <None Include="Tools\Get-DscReferenceModules.ps1" />
    <None Include="Tools\Remove-PLAVMs.ps1" />
    <None Include="Tools\Stop-AzureResourceGroupVMs.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>